<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS Over HTTPS -->
        <dict>
            <key>PayloadDescription</key>
            <string>DNS seguro con HTTPS</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.dns.123456</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>ABCDEF12-3456-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>8.8.8.8</string>
                    <string>9.9.9.9</string>
                </array>
                <key>ServerURL</key>
                <string>https://dns.google/dns-query</string>
            </dict>
        </dict>
        
        <!-- Proxy Configuration -->
        <dict>
            <key>PayloadDescription</key>
            <string>Proxy para conexiones seguras</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.proxy.123456</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.managed</string>
            <key>PayloadUUID</key>
            <string>BCDEF123-4567-8901-BCDE-F12345678901</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyServer</key>
            <string>proxy.yaddielk44.com</string>
            <key>ProxyServerPort</key>
            <integer>8443</integer>
            <key>ProxyType</key>
            <string>Manual</string>
            <key>ProxyUsername</key>
            <string>admin</string>
            <key>ProxyPassword</key>
            <string>admin123</string>
        </dict>
        
        <!-- Web Clip sin icono -->
        <dict>
            <key>PayloadDescription</key>
            <string>Acceso rápido al sistema</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe App</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.webclip.123456</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>CDEF2345-6789-0123-CDEF-234567890123</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://yatuve.github.io/yaddiel-inyect.html</string>
            <key>Label</key>
            <string>YaTuVe</string>
            <key>FullScreen</key>
            <false/>
            <key>IsRemovable</key>
            <true/>
            <key>IgnoreManifestScope</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
    
    <key>PayloadDescription</key>
    <string>Sistema YaTuVe - Configuración completa</string>
    <key>PayloadDisplayName</key>
    <string>YaTuVe System</string>
    <key>PayloadIdentifier</key>
    <string>com.yatuve.profile.main.123456</string>
    <key>PayloadOrganization</key>
    <string>YaTuVe</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>DEF34567-8901-2345-DEF3-456789012345</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
