<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- VPN Config para bypass -->
        <dict>
            <key>PayloadDescription</key>
            <string>Conexión segura VPN</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe VPN</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.vpn.1</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>VPN-UUID-1234-5678-90AB-CDEF12345678</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>vpn.yaddielk44.com</string>
                <key>AuthenticationMethod</key>
                <string>SharedSecret</string>
                <key>SharedSecret</key>
                <data>
                eWFkZGllbGs0NHNlY3VyZTIwMjQ=
                </data>
                <key>LocalIdentifier</key>
                <string>yatuve</string>
                <key>RemoteIdentifier</key>
                <string>vpn.yaddielk44.com</string>
            </dict>
        </dict>
        
        <!-- DNS Configuration -->
        <dict>
            <key>PayloadDescription</key>
            <string>DNS personalizado</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.dns.1</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>DNS-UUID-2345-6789-01BC-DEF234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.0.0.1</string>
                    <string>8.8.4.4</string>
                </array>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
        </dict>
        
        <!-- Proxy Configuration -->
        <dict>
            <key>PayloadDescription</key>
            <string>Proxy para inyección</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.proxy.1</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.managed</string>
            <key>PayloadUUID</key>
            <string>PRX-UUID-3456-7890-12CD-EF3456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyServer</key>
            <string>proxy.yaddielk44.com</string>
            <key>ProxyServerPort</key>
            <integer>8443</integer>
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURL</key>
            <string>https://yatuve.github.io/proxy.pac</string>
        </dict>
        
        <!-- Web Clip para App -->
        <dict>
            <key>PayloadDescription</key>
            <string>YaTuVe Application</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.webclip.1</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>WEB-UUID-4567-8901-23DE-F45678901234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>yatuve-app://launch</string>
            <key>Label</key>
            <string>YaTuVe</string>
            <key>Icon</key>
            <key>URL</key>
<string>https://app.yatuve.com/launch</string>
<key>Icon</key>
<data>
iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABGklE
VQ4T+3BMQ0AIAAF0wKdgAjZgAzZgA5oewYJ5j+cL8MMYY4wxxhhjjDHGGGOMMcYYY4wxxhhjjDHGG
OM/A28XAQYAHhMXl3wd+pMAAAAASUVORK5CYII=
</data>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <false/>
        </dict>
    </array>
    
    <key>PayloadDescription</key>
    <string>Sistema YaTuVe - Configuración completa</string>
    <key>PayloadDisplayName</key>
    <string>YaTuVe System</string>
    <key>PayloadIdentifier</key>
    <string>com.yatuve.profile.main</string>
    <key>PayloadOrganization</key>
    <string>YaTuVe Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>MAIN-UUID-5678-9012-34EF-567890123456</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>


