<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Web Clip que abre página web REAL -->
        <dict>
            <key>PayloadDescription</key>
            <string>Abrir Panel YaTuVe</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe Panel</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.webclip.1</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>WEB-1234-5678-90AB-CDEF12345678</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://yatuve.github.io/panel.html</string>
            <key>Label</key>
            <string>YaTuVe</string>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Precomposed</key>
            <true/>
            <key>IgnoreManifestScope</key>
            <false/>
        </dict>
        
        <!-- VPN Config -->
        <dict>
            <key>PayloadDescription</key>
            <string>Conexión segura VPN</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe VPN</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.vpn.1</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>VPN-2345-6789-01BC-DEF234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>vpn.yaddielk44.com</string>
                <key>AuthenticationMethod</key>
                <string>SharedSecret</string>
                <key>SharedSecret</key>
                <data>
                eWFkZGllbGs0NHNlY3VyZTIwMjQ=
                </data>
                <key>LocalIdentifier</key>
                <string>yatuve</string>
            </dict>
        </dict>
        
        <!-- DNS Configuration -->
        <dict>
            <key>PayloadDescription</key>
            <string>DNS personalizado</string>
            <key>PayloadDisplayName</key>
            <string>YaTuVe DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.yatuve.dns.1</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>DNS-3456-7890-12CD-EF3456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>8.8.8.8</string>
                </array>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
        </dict>
    </array>
    
    <key>PayloadDescription</key>
    <string>Sistema YaTuVe - Panel de control</string>
    <key>PayloadDisplayName</key>
    <string>YaTuVe System</string>
    <key>PayloadIdentifier</key>
    <string>com.yatuve.profile.main</string>
    <key>PayloadOrganization</key>
    <string>YaTuVe Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>MAIN-4567-8901-23DE-F45678901234</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>